name: Decoupled Kit Router
type: module
description: 'Provides a Decoupled Kit Router entity.'
package: 'Decoupled Kit'
core_version_requirement: ^8 || ^9 || ^10 || ^11
configure: entity.decoupled_kit_router.collection
dependencies:
  - decoupled_kit:decoupled_kit
